<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8" /> 
        <title>New tab</title>
        <link rel="stylesheet" type="text/css" href="./css/styles.css">
        <link rel="stylesheet" href="./css/fork-awesome/css/fork-awesome.min.css" integrity="sha256-P64qV9gULPHiZTdrS1nM59toStkgjM0dsf5mK/UwBV4=" crossorigin="anonymous">
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>new tab</h1>
                </br>
                <form action="https://duckduckgo.com/" method="get" autocomplete="off">
                    <input id="ddgSearch" name="q" type="text" placeholder="search" autofocus="autofocus">
                </form>
            </div>
            <div class="links">
                <a href="https://gitlab.com/amolith/"><i class="fa fa-gitlab"></i></a>
                <a href="https://git.nixnet.xyz/explore/repos"><i class="fa fa-code-fork"></i></a>
                <a href="https://fosstodon.org/"><i class="fa fa-mastodon"></i></a>
                <a href="https://mail.protonmail.com"><i class="fa fa-envelope"></i></a>
            </div>
            <div class="links">
                <a href="http://diasp.org/"><i class="fa fa-diaspora"></i></a>
                <a href="http://blog.nixnet.xyz/"><i class="fa fa-rss"></i></a>
                <a href="https://sea.nixnet.xyz/"><i class="fa fa-folder"></i></a>
                <a href="https://www.amazon.com/Amazon-Video/b/ref=topnav_storetab_atv?node=2858778011&ie=UTF8"><i class="fa fa-play-circle"></i></a>
            </div>
        </div>
    </body>
</html>
